# fei-2016-library-boot

./: README.md  pom.xml
src/main/java/sk/fei/books/boot/json/: StoringLibrary.java
src/main/java/sk/fei/books/boot/storinglibrary/: Book.java  JsonStoringLibrary.java  SwaggerConfig.java
src/main/java/sk/fei/books/client/: RestClient.java
